# java-vk-bots-long-poll-api

./: .gitignore  .travis.yml  Methods_implementation.xlsx  README.md  pom.xml
.github/: dependabot.yml
.github.workflows/: build-maven-project.yml
.github/ISSUE_TEMPLATE/: receiving-vk-api-exeption.md
.github/workflows/: build-maven-project.yml  codeql-analysis.yml
src/main/java/: Main.java
src/main/java/api/longpoll/bots/: BotsLongPoll.java  LongPollBot.java  LongPollBotUpdateHandler.java  UpdateHandler.java  VkBot.java
src/main/java/bots/longpoll/sdk/: BotsLongPoll.java  LongPollBot.java
src/main/java/smaple/: Main.java
src/main/resources/api/vk/: API.properties
src/main/resources/vk/: API.properties  api.properties  bot_methods.properties
src/test/java/parse/response/: AbstractParseTest.java  GroupsGroupsGetLongPollServerResponseParseTest.java  GroupsGroupsGetLongPollServerResultParseTest.java  JsoupTest.java  ParseTestUtil.java  ParseUtil.java  UpdatesParseTest.java
src/test/java/parse/response/audio/: AudioNewParseTest.java
src/test/java/parse/response/board/: BoardPostDeleteParseTest.java  BoardPostEditParseTest.java  BoardReplyNewParseTest.java
src/test/java/parse/response/likes/: LikeAddParseTest.java  LikeRemoveParseTest.java
src/test/java/parse/response/message/: MessageEditParseTest.java  MessageEventParseTest.java  MessageNewParseTest.java  MessageReplyParseTest.java  MessageTypingStateParseTest.java
src/test/java/parse/response/other/: GroupChangeSettingsParseTest.java
src/test/java/parse/response/photo/: PhotoCommentDeleteParseTest.java  PhotoCommentEditParseTest.java  PhotoCommentNewParseTest.java  PhotoCommentRestoreParseTest.java  PhotoNewParseTest.java
src/test/java/parse/response/video/: VideoCommentDeleteParseTest.java  VideoCommentEventParseTest.java  VideoCommentNewParseTest.java  VideoCommentParseTest.java  VideoCommentRestoreParseTest.java  VideoCommentUpdateParseTest.java  VideoNewParseTest.java
src/test/java/parse/response/wall/: WallCommentDeleteParseTest.java  WallCommentEditParseTest.java  WallCommentNewParseTest.java  WallCommentRestoreParseTest.java  WallPostNewParseTest.java  WallReplyDeleteParseTest.java  WallReplyEditParseTest.java  WallReplyNewParseTest.java  WallReplyRestoreParseTest.java  WallRepostParseTest.java
src/test/java/updates/message/: MessageNewTest.java
src/test/resource/: log4j.properties
src/test/resource/groups/getLongPollServer/: success.json
src/test/resource/json/response/: empty_updates_sample_5_110.json  get_long_poll_server_response_error_sample_5_110.json  get_long_poll_server_response_sample_5_110.json  get_updates_failed_1_5_110.json
src/test/resource/json/response/audio_new/: audio_new_sample_5_110.json
src/test/resource/json/response/board_post_delete/: board_post_delete_sample_5_110.json
src/test/resource/json/response/board_post_edit/: board_post_edit_sample_5_110.json
src/test/resource/json/response/board_post_new/: board_post_new_sample_5_110.json
src/test/resource/json/response/board_post_restore/: board_post_restore_sample_5_110.json
src/test/resource/json/response/group_change_settings/: group_change_settings_sample_5_110.json
src/test/resource/json/response/like_add/: like_add_sample_5_110.json
src/test/resource/json/response/like_remove/: like_remove_sample_5_110.json
src/test/resource/json/response/message_edit/: message_edit_sample_5_110.json
src/test/resource/json/response/message_event/: message_event_payload_sample_5_118.json
src/test/resource/json/response/message_new/: message_new_audio_message_sample_5_110.json  message_new_audio_sample_5_110.json  message_new_bomb_sample_5_118.json  message_new_doc_no_preview_sample_5_118.json  message_new_doc_photo_sample_5_110.json  message_new_fwd_attachments_sample_5_118.json  message_new_fwd_sample_5_110.json  message_new_geo_sample_5_110.json  message_new_graffiti_sample_5_110.json  message_new_payload_sample_5_118.json  message_new_photo_sample_5_110.json  message_new_reply_attachment_sample_5_118.json  message_new_reply_sample_5_110.json  message_new_start_button_sample_5_110.json  message_new_sticker_sample_5_110.json  message_new_text_sample_5_110.json  message_new_video_sample_5_110.json  message_new_wall_reply_sample_5_110.json  message_new_wall_sample_5_110.json
src/test/resource/json/response/message_reply/: message_reply_sample_5_110.json
src/test/resource/json/response/message_typing_state/: message_typing_state_sample_5_111.json
src/test/resource/json/response/messages_get_history/: messages_get_history_sample_5_118.json
src/test/resource/json/response/messages_get_history_attachments/: message_get_history_attachments_photo_sample_5_118.json
src/test/resource/json/response/messages_send/: message_send_responses_sample_5_110.json
src/test/resource/json/response/photo_comment_delete/: photo_comment_delete_sample_5_110.json
src/test/resource/json/response/photo_comment_edit/: photo_comment_edit_sample_5_110.json
src/test/resource/json/response/photo_comment_new/: photo_comment_new_sample_5_110.json
src/test/resource/json/response/photo_comment_restore/: photo_comment_restore_sample_5_110.json
src/test/resource/json/response/photo_new/: photo_new_sample_5_110.json
src/test/resource/json/response/video_comment_delete/: video_comment_delete_sample_5_110.json
src/test/resource/json/response/video_comment_edit/: video_comment_edit_sample_5_110.json
src/test/resource/json/response/video_comment_new/: video_comment_new_sample_5_110.json
src/test/resource/json/response/video_comment_restore/: video_comment_restore_sample_5_110.json
src/test/resource/json/response/video_new/: video_new_sample_5_110.json
src/test/resource/json/response/wall_post_new/: wall_post_new_sample_5_110.json
src/test/resource/json/response/wall_reply_delete/: wall_reply_delete_sample_5_110.json
src/test/resource/json/response/wall_reply_edit/: wall_reply_edit_sample_5_110.json
src/test/resource/updates/message_new/: attached_link.json  poll.json
(+1050 files in other folders)
